{
  "name": "hangboard-frontend",
  "version": "1.0.0",
  "description": "Hangboard Force Measurement System - Frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": [
    {
      "key": "VITE_API_URL",
      "value": "https://hangboard-backend.railway.app"
    },
    {
      "key": "VITE_WS_URL",
      "value": "ws://hangboard-backend.railway.app"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
