{
  "deploy": {
    "builder": "heroku.buildpacks"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "DATABASE_URL": {
      "required": true,
      "description": "PostgreSQL connection string from Supabase"
    },
    "PORT": {
      "value": "3001"
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "name": "hangboard-backend",
  "description": "Hangboard Force Measurement System - Backend Server",
  "repository": "https://github.com/your-repo/hangboard",
  "keywords": [
    "websocket",
    "force-measurement",
    "hang-board",
    "climbing"
  ],
  "engines": {
    "node": "18.x"
  }
}
